{
  "schemaVersion": 1,
  "id": "item-count-background",
  "version": "${version}",
  "name": "Item Count Background",
  "description": "Simple mod that adds a configurable background to item counts.",
  "authors": [
      {
        "name": "sylvxa",
        "contact": {
          "email": "me@sylvie.lol",
          "homepage": "https://sylvie.lol"
        }
      }
  ],
  "contact": {
      "repo": "https://github.com/sylvxa/item-count-background",
      "homepage": "https://modrinth.com/mod/item-count-background",
      "issues": "https://github.com/sylvxa/item-count-background/issues",
      "discord": "https://discord.gg/5qzrB98sBA"
  },
  "license": "MIT",
  "icon": "assets/item-count-background/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "lol.sylvie.icb.ItemCountBackground"
    ],
    "modmenu": [
      "lol.sylvie.icb.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "item-count-background.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.11",
    "cloth-config": ">=${cloth_config_version}"
  }
}
